<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Employeedata' path='/t/vaishnavigupta/workbooks' revision='1.2' site='vaishnavigupta' />
  <datasources>
    <datasource caption='EmployeeData' inline='true' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EmployeeData' name='textscan.18r47410d6wlpl11updcn1i0m2wn'>
            <connection class='textscan' directory='/Users/vaishnavigupta/Downloads' filename='EmployeeData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18r47410d6wlpl11updcn1i0m2wn' name='EmployeeData.csv' table='[EmployeeData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='integer' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[EmployeeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='18-20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
      <column datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='% of employee leaving due to distance' datatype='real' name='[Calculation_232850178106691584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Attrition])/SUM({FIXED [DistanceFromHome]: SUM([EmployeeCount])}))*100' />
      </column>
      <column caption='% employees leaving wrt business travel' datatype='real' name='[Calculation_232850178108481537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Attrition])/SUM({FIXED [BusinessTravel]: SUM([EmployeeCount])}))*100' />
      </column>
      <column caption='% of employees leaving from each department' datatype='real' name='[Calculation_232850178108870658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Attrition])/SUM({FIXED [Department]: SUM([EmployeeCount])}))*100' />
      </column>
      <column caption='% of employee leaving wrt age' datatype='real' name='[Calculation_232850178109521923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Attrition])/SUM({FIXED [Age (bin)]: SUM([EmployeeCount])}))*100' />
      </column>
      <column caption='% edu' datatype='real' name='[Calculation_232850178109870084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Attrition])/SUM({FIXED [Education]: SUM([EmployeeCount])}))*100' />
      </column>
      <column caption='% of employees leaving wrt job involvement' datatype='real' name='[Calculation_232850178110451717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Attrition])/SUM({FIXED [JobInvolvement]: SUM([EmployeeCount])}))*100' />
      </column>
      <column caption='% employees leaving within each job role' datatype='real' name='[Calculation_232850178111860742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Attrition])/SUM({FIXED [JobRole]: SUM([EmployeeCount])}))*100' />
      </column>
      <column caption='% employees leaving corresponding to  job satisfaction' datatype='real' name='[Calculation_232850178112299015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Attrition])/SUM({FIXED [JobSatisfaction]: SUM([EmployeeCount])}))*100' />
      </column>
      <column caption='% no of companies' datatype='real' name='[Calculation_232850178112659464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Attrition])/SUM({FIXED [NumCompaniesWorked]: SUM([EmployeeCount])}))*100' />
      </column>
      <column caption='% employees leaving after salary hike' datatype='real' datatype-customized='true' name='[Calculation_232850178112921609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Attrition])/SUM({FIXED [PercentSalaryHike]: SUM([EmployeeCount])}))*100' />
      </column>
      <column caption='% working yrs' datatype='real' name='[Calculation_232850178113269770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Attrition])/SUM({FIXED [TotalWorkingYears]: SUM([EmployeeCount])}))*100' />
      </column>
      <column caption='%  employees leaving wrt relation satisfaction' datatype='real' name='[Calculation_232850178114670603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Attrition])/SUM({FIXED [RelationshipSatisfaction]: SUM([EmployeeCount])}))*100' />
      </column>
      <column caption='% employees leaving wrt  yrs in current role' datatype='real' name='[Calculation_313422390240559104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Attrition])/SUM({FIXED [YearsInCurrentRole]: SUM([EmployeeCount])}))*100' />
      </column>
      <column caption='%  employees leaving wrt yrs since promotion' datatype='real' name='[Calculation_313422390240927745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Attrition])/SUM({FIXED [YearsSinceLastPromotion]: SUM([EmployeeCount])}))*100' />
      </column>
      <column datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column aggregation='None' caption='DistanceFromHome (bin)' datatype='integer' name='[DistanceFromHome (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[DistanceFromHome]' peg='0' size='5' />
        <aliases>
          <alias key='0' value='0-5' />
          <alias key='1' value='5-10' />
          <alias key='2' value='10-15' />
          <alias key='3' value='15-20' />
          <alias key='4' value='20-25' />
          <alias key='5' value='25-30' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[DistanceFromHome]' role='dimension' type='ordinal' />
      <column datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmployeeCount]' role='measure' type='ordinal' />
      <column datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EnvironmentSatisfaction]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[HourlyRate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[HourlyRate]' peg='0' size='4.87' />
      </column>
      <column datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[JobInvolvement]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[JobLevel]' role='dimension' type='ordinal' />
      <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[MonthlyRate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[MonthlyRate]' peg='0' size='691' />
      </column>
      <column datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[NumCompaniesWorked]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='PercentSalaryHike (bin)' datatype='integer' name='[PercentSalaryHike (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[PercentSalaryHike]' peg='0' size='5' />
        <aliases>
          <alias key='2' value='10-15' />
          <alias key='3' value='15-20' />
          <alias key='4' value='20-25' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[PercentSalaryHike]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PerformanceRating]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[RelationshipSatisfaction]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[StockOptionLevel]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='TotalWorkingYears (bin)' datatype='integer' name='[TotalWorkingYears (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[TotalWorkingYears]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[TotalWorkingYears]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='YearsAtCompany (bin)' datatype='integer' name='[YearsAtCompany (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='5' />
        <aliases>
          <alias key='0' value='0-5' />
          <alias key='1' value='5-10' />
          <alias key='2' value='10-15' />
          <alias key='3' value='15-20' />
          <alias key='4' value='20-25' />
          <alias key='5' value='25-30' />
          <alias key='6' value='30-35' />
          <alias key='7' value='35-40' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[YearsAtCompany]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='YearsInCurrentRole (bin)' datatype='integer' name='[YearsInCurrentRole (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsInCurrentRole]' peg='0' size='3' />
        <aliases>
          <alias key='0' value='0-3' />
          <alias key='1' value='3-6' />
          <alias key='2' value='6-9' />
          <alias key='3' value='9-12' />
          <alias key='4' value='12-15' />
          <alias key='5' value='15-18' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[YearsInCurrentRole]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[YearsSinceLastPromotion]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[YearsWithCurrManager]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='EmployeeData.csv' datatype='table' name='[__tableau_internal_object_id__].[EmployeeData.csv_92A8450571294033B7A3CD4DC753B8C0]' role='measure' type='quantitative' />
      <column-instance column='[DailyRate]' derivation='Avg' name='[avg:DailyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DailyRate]' derivation='CountD' name='[ctd:DailyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HourlyRate]' derivation='CountD' name='[ctd:HourlyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[DistanceFromHome]' derivation='None' name='[none:DistanceFromHome:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[NumCompaniesWorked]' derivation='None' name='[none:NumCompaniesWorked:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RelationshipSatisfaction]' derivation='None' name='[none:RelationshipSatisfaction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TotalWorkingYears]' derivation='None' name='[none:TotalWorkingYears:ok]' pivot='key' type='ordinal' />
      <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YearsInCurrentRole (bin)]' derivation='None' name='[none:YearsInCurrentRole (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[YearsInCurrentRole]' derivation='None' name='[none:YearsInCurrentRole:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YearsWithCurrManager]' derivation='None' name='[none:YearsWithCurrManager:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DailyRate]' derivation='Sum' name='[sum:DailyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HourlyRate]' derivation='Sum' name='[sum:HourlyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_232850178108870658]' derivation='User' name='[usr:Calculation_232850178108870658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_232850178109521923]' derivation='User' name='[usr:Calculation_232850178109521923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_232850178110451717]' derivation='User' name='[usr:Calculation_232850178110451717:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_232850178111860742]' derivation='User' name='[usr:Calculation_232850178111860742:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_232850178112299015]' derivation='User' name='[usr:Calculation_232850178112299015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_232850178112659464]' derivation='User' name='[usr:Calculation_232850178112659464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_232850178112921609]' derivation='User' name='[usr:Calculation_232850178112921609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_232850178114670603]' derivation='User' name='[usr:Calculation_232850178114670603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_313422390240559104]' derivation='User' name='[usr:Calculation_313422390240559104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_313422390240927745]' derivation='User' name='[usr:Calculation_313422390240927745:qk]' pivot='key' type='quantitative' />
      <group caption='Action (JobLevel)' hidden='true' name='[Action (JobLevel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobLevel]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='attrition wrt job' type='sheet' worksheet='job level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='attrition wrt job' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% salary hike'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column caption='% employees leaving after salary hike' datatype='real' datatype-customized='true' name='[Calculation_232850178112921609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Attrition])/SUM({FIXED [PercentSalaryHike]: SUM([EmployeeCount])}))*100' />
            </column>
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='ordinal' />
            <column aggregation='None' caption='PercentSalaryHike (bin)' datatype='integer' name='[PercentSalaryHike (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[PercentSalaryHike]' peg='0' size='5' />
              <aliases>
                <alias key='2' value='10-15' />
                <alias key='3' value='15-20' />
                <alias key='4' value='20-25' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[PercentSalaryHike]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[RelationshipSatisfaction]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='YearsInCurrentRole (bin)' datatype='integer' name='[YearsInCurrentRole (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsInCurrentRole]' peg='0' size='3' />
              <aliases>
                <alias key='0' value='0-3' />
                <alias key='1' value='3-6' />
                <alias key='2' value='6-9' />
                <alias key='3' value='9-12' />
                <alias key='4' value='12-15' />
                <alias key='5' value='15-18' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[YearsInCurrentRole]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PercentSalaryHike (bin)]' derivation='None' name='[none:PercentSalaryHike (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PercentSalaryHike]' derivation='None' name='[none:PercentSalaryHike:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RelationshipSatisfaction]' derivation='None' name='[none:RelationshipSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsInCurrentRole (bin)]' derivation='None' name='[none:YearsInCurrentRole (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_232850178112921609]' derivation='User' name='[usr:Calculation_232850178112921609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]'>
            <groupfilter function='member' level='[none:Attrition:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:PercentSalaryHike:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:PercentSalaryHike:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:RelationshipSatisfaction:ok]' filter-group='19'>
            <groupfilter function='level-members' level='[none:RelationshipSatisfaction:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsInCurrentRole (bin):ok]' filter-group='21'>
            <groupfilter function='level-members' level='[none:YearsInCurrentRole (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:PercentSalaryHike:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:RelationshipSatisfaction:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsInCurrentRole (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178112921609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178112921609:qk]' />
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk] + [federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178112921609:qk])</rows>
        <cols>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:PercentSalaryHike (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[PercentSalaryHike (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='age'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='18-20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Age (bin):ok]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[Age (bin)]</column>
          <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[DistanceFromHome (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='atrrition wrt travel'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='18-20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='% employees leaving wrt business travel' datatype='real' name='[Calculation_232850178108481537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Attrition])/SUM({FIXED [BusinessTravel]: SUM([EmployeeCount])}))*100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='DistanceFromHome (bin)' datatype='integer' name='[DistanceFromHome (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[DistanceFromHome]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-5' />
                <alias key='1' value='5-10' />
                <alias key='2' value='10-15' />
                <alias key='3' value='15-20' />
                <alias key='4' value='20-25' />
                <alias key='5' value='25-30' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[DistanceFromHome]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistanceFromHome (bin)]' derivation='None' name='[none:DistanceFromHome (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_232850178108481537]' derivation='User' name='[usr:Calculation_232850178108481537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Age (bin):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]'>
            <groupfilter function='member' level='[none:Attrition:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:BusinessTravel:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BusinessTravel:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Department:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:DistanceFromHome (bin):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:DistanceFromHome (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:BusinessTravel:nk]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:DistanceFromHome (bin):ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Department:nk]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:BusinessTravel:nk]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>BusinessTravel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:BusinessTravel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EmployeeCount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178108481537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178108481537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>BusinessTravel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:BusinessTravel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% employees leaving wrt business travel:	</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178108481537:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk] + [federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178108481537:qk])</rows>
        <cols>([federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok] / [federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:BusinessTravel:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='attrition wrt age'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='18-20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='% of employee leaving wrt age' datatype='real' name='[Calculation_232850178109521923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Attrition])/SUM({FIXED [Age (bin)]: SUM([EmployeeCount])}))*100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='DistanceFromHome (bin)' datatype='integer' name='[DistanceFromHome (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[DistanceFromHome]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-5' />
                <alias key='1' value='5-10' />
                <alias key='2' value='10-15' />
                <alias key='3' value='15-20' />
                <alias key='4' value='20-25' />
                <alias key='5' value='25-30' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[DistanceFromHome]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistanceFromHome (bin)]' derivation='None' name='[none:DistanceFromHome (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_232850178109521923]' derivation='User' name='[usr:Calculation_232850178109521923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Age (bin):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]'>
            <groupfilter function='member' level='[none:Attrition:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:BusinessTravel:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BusinessTravel:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Department:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:DistanceFromHome (bin):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:DistanceFromHome (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Age (bin):ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:DistanceFromHome (bin):ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Department:nk]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:BusinessTravel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Age (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EmployeeCount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178109521923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178109521923:qk]' />
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Age (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of employee leaving wrt age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178109521923:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk] + [federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178109521923:qk])</rows>
        <cols>([federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok] / [federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Age (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='attrition wrt dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='18-20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='% of employees leaving from each department' datatype='real' name='[Calculation_232850178108870658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Attrition])/SUM({FIXED [Department]: SUM([EmployeeCount])}))*100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='DistanceFromHome (bin)' datatype='integer' name='[DistanceFromHome (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[DistanceFromHome]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-5' />
                <alias key='1' value='5-10' />
                <alias key='2' value='10-15' />
                <alias key='3' value='15-20' />
                <alias key='4' value='20-25' />
                <alias key='5' value='25-30' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[DistanceFromHome]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistanceFromHome (bin)]' derivation='None' name='[none:DistanceFromHome (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_232850178108870658]' derivation='User' name='[usr:Calculation_232850178108870658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Age (bin):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]'>
            <groupfilter function='member' level='[none:Attrition:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:BusinessTravel:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BusinessTravel:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Department:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:DistanceFromHome (bin):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:DistanceFromHome (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Department:nk]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:DistanceFromHome (bin):ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Age (bin):ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:BusinessTravel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Department:nk]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178108870658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178108870658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk] + [federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178108870658:qk])</rows>
        <cols>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='attrition wrt distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='18-20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='% of employee leaving due to distance' datatype='real' name='[Calculation_232850178106691584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Attrition])/SUM({FIXED [DistanceFromHome]: SUM([EmployeeCount])}))*100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='DistanceFromHome (bin)' datatype='integer' name='[DistanceFromHome (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[DistanceFromHome]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-5' />
                <alias key='1' value='5-10' />
                <alias key='2' value='10-15' />
                <alias key='3' value='15-20' />
                <alias key='4' value='20-25' />
                <alias key='5' value='25-30' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[DistanceFromHome]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistanceFromHome (bin)]' derivation='None' name='[none:DistanceFromHome (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_232850178106691584]' derivation='User' name='[usr:Calculation_232850178106691584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Age (bin):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]'>
            <groupfilter function='member' level='[none:Attrition:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:BusinessTravel:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BusinessTravel:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Department:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:DistanceFromHome (bin):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:DistanceFromHome (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:DistanceFromHome (bin):ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Department:nk]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Age (bin):ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:BusinessTravel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:DistanceFromHome (bin):ok]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178106691584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178106691584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk] + [federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178106691584:qk])</rows>
        <cols>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:DistanceFromHome (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='attrition wrt edu and edu field'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]'>
            <groupfilter function='member' level='[none:Attrition:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:EducationField:nk]'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:EducationField:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:EducationField:nk]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]</rows>
        <cols>([federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Education:ok] / [federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:EducationField:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='business travel'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
            <column datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='ordinal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:BusinessTravel:nk]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='department'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:EducationField:nk]'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' />
          </filter>
          <slices>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:EducationField:nk]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]</rows>
        <cols>([federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Department:nk] / [federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:EducationField:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='environment satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[EnvironmentSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]'>
            <groupfilter function='member' level='[none:Attrition:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:EnvironmentSatisfaction:ok]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:EnvironmentSatisfaction:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Gender:nk]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PercentSalaryHike]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[RelationshipSatisfaction]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='YearsInCurrentRole (bin)' datatype='integer' name='[YearsInCurrentRole (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsInCurrentRole]' peg='0' size='3' />
              <aliases>
                <alias key='0' value='0-3' />
                <alias key='1' value='3-6' />
                <alias key='2' value='6-9' />
                <alias key='3' value='9-12' />
                <alias key='4' value='12-15' />
                <alias key='5' value='15-18' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[YearsInCurrentRole]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentSalaryHike]' derivation='None' name='[none:PercentSalaryHike:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RelationshipSatisfaction]' derivation='None' name='[none:RelationshipSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsInCurrentRole (bin)]' derivation='None' name='[none:YearsInCurrentRole (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]'>
            <groupfilter function='member' level='[none:Attrition:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:PercentSalaryHike:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:PercentSalaryHike:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:RelationshipSatisfaction:ok]' filter-group='19'>
            <groupfilter function='level-members' level='[none:RelationshipSatisfaction:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsInCurrentRole (bin):ok]' filter-group='21'>
            <groupfilter function='level-members' level='[none:YearsInCurrentRole (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsInCurrentRole (bin):ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:RelationshipSatisfaction:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:PercentSalaryHike:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Gender:nk]' />
              <wedge-size column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <size column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Gender:nk]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='job involvement'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column caption='% of employees leaving wrt job involvement' datatype='real' name='[Calculation_232850178110451717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Attrition])/SUM({FIXED [JobInvolvement]: SUM([EmployeeCount])}))*100' />
            </column>
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[JobInvolvement]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[JobLevel]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='None' caption='YearsAtCompany (bin)' datatype='integer' name='[YearsAtCompany (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-5' />
                <alias key='1' value='5-10' />
                <alias key='2' value='10-15' />
                <alias key='3' value='15-20' />
                <alias key='4' value='20-25' />
                <alias key='5' value='25-30' />
                <alias key='6' value='30-35' />
                <alias key='7' value='35-40' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[YearsAtCompany]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany (bin)]' derivation='None' name='[none:YearsAtCompany (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_232850178110451717]' derivation='User' name='[usr:Calculation_232850178110451717:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[Action (JobLevel)]'>
            <groupfilter function='level-members' level='[JobLevel]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]'>
            <groupfilter function='member' level='[none:Attrition:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobLevel:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:JobLevel:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsAtCompany (bin):ok]' filter-group='16'>
            <groupfilter function='level-members' level='[none:YearsAtCompany (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobRole:nk]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[Action (JobLevel)]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobLevel:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsAtCompany (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobInvolvement:ok]' />
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[:Measure Names]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>JobInvolvement:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobInvolvement:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EmployeeCount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178110451717:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[:Measure Names]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178110451717:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>JobInvolvement:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobInvolvement:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of employees leaving wrt job involvement:	</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178110451717:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk] + [federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178110451717:qk])</rows>
        <cols>([federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok] / [federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobInvolvement:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='job level'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[JobLevel]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='None' caption='YearsAtCompany (bin)' datatype='integer' name='[YearsAtCompany (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-5' />
                <alias key='1' value='5-10' />
                <alias key='2' value='10-15' />
                <alias key='3' value='15-20' />
                <alias key='4' value='20-25' />
                <alias key='5' value='25-30' />
                <alias key='6' value='30-35' />
                <alias key='7' value='35-40' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[YearsAtCompany]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany (bin)]' derivation='None' name='[none:YearsAtCompany (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]'>
            <groupfilter function='member' level='[none:Attrition:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobLevel:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:JobLevel:ok]' />
          </filter>
          <computed-sort column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobLevel:ok]' direction='DESC' using='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsAtCompany (bin):ok]' filter-group='16'>
            <groupfilter function='level-members' level='[none:YearsAtCompany (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobRole:nk]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobLevel:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsAtCompany (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobLevel:ok]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobLevel:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='job role'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column caption='% employees leaving within each job role' datatype='real' name='[Calculation_232850178111860742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Attrition])/SUM({FIXED [JobRole]: SUM([EmployeeCount])}))*100' />
            </column>
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[JobLevel]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='None' caption='YearsAtCompany (bin)' datatype='integer' name='[YearsAtCompany (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-5' />
                <alias key='1' value='5-10' />
                <alias key='2' value='10-15' />
                <alias key='3' value='15-20' />
                <alias key='4' value='20-25' />
                <alias key='5' value='25-30' />
                <alias key='6' value='30-35' />
                <alias key='7' value='35-40' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[YearsAtCompany]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany (bin)]' derivation='None' name='[none:YearsAtCompany (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_232850178111860742]' derivation='User' name='[usr:Calculation_232850178111860742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[Action (JobLevel)]'>
            <groupfilter function='level-members' level='[JobLevel]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]'>
            <groupfilter function='member' level='[none:Attrition:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobLevel:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:JobLevel:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsAtCompany (bin):ok]' filter-group='16'>
            <groupfilter function='level-members' level='[none:YearsAtCompany (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobRole:nk]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[Action (JobLevel)]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobLevel:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsAtCompany (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobRole:nk]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178111860742:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178111860742:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk] + [federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178111860742:qk])</rows>
        <cols>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='job satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobSatisfaction:ok]'>
            <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' />
          </filter>
          <slices>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobSatisfaction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobSatisfaction:ok]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobSatisfaction:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='jobsatisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column caption='% employees leaving corresponding to  job satisfaction' datatype='real' name='[Calculation_232850178112299015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Attrition])/SUM({FIXED [JobSatisfaction]: SUM([EmployeeCount])}))*100' />
            </column>
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[JobLevel]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='YearsAtCompany (bin)' datatype='integer' name='[YearsAtCompany (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-5' />
                <alias key='1' value='5-10' />
                <alias key='2' value='10-15' />
                <alias key='3' value='15-20' />
                <alias key='4' value='20-25' />
                <alias key='5' value='25-30' />
                <alias key='6' value='30-35' />
                <alias key='7' value='35-40' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[YearsAtCompany]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsAtCompany (bin)]' derivation='None' name='[none:YearsAtCompany (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_232850178112299015]' derivation='User' name='[usr:Calculation_232850178112299015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[Action (JobLevel)]'>
            <groupfilter function='level-members' level='[JobLevel]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]'>
            <groupfilter function='member' level='[none:Attrition:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobLevel:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:JobLevel:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsAtCompany (bin):ok]' filter-group='16'>
            <groupfilter function='level-members' level='[none:YearsAtCompany (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178112299015:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobRole:nk]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178112299015:qk]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[Action (JobLevel)]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobLevel:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsAtCompany (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobSatisfaction:ok]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>JobSatisfaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobSatisfaction:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EmployeeCount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178112299015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178112299015:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>JobSatisfaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobSatisfaction:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% employees leaving corresponding to  job satisfaction:	</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178112299015:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk] + [federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178112299015:qk])</rows>
        <cols>([federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok] / [federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobSatisfaction:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='marital status'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='ordinal' />
            <column datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]'>
            <groupfilter function='member' level='[none:Attrition:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:MaritalStatus:nk]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:MaritalStatus:nk]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='no of companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column caption='% no of companies' datatype='real' name='[Calculation_232850178112659464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Attrition])/SUM({FIXED [NumCompaniesWorked]: SUM([EmployeeCount])}))*100' />
            </column>
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[NumCompaniesWorked]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumCompaniesWorked]' derivation='None' name='[none:NumCompaniesWorked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_232850178112659464]' derivation='User' name='[usr:Calculation_232850178112659464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]'>
            <groupfilter function='member' level='[none:Attrition:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:NumCompaniesWorked:ok]'>
            <groupfilter function='level-members' level='[none:NumCompaniesWorked:ok]' />
          </filter>
          <slices>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:NumCompaniesWorked:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:NumCompaniesWorked:ok]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178112659464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178112659464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk] + [federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178112659464:qk])</rows>
        <cols>([federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok] / [federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:NumCompaniesWorked:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='relation satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column caption='%  employees leaving wrt relation satisfaction' datatype='real' name='[Calculation_232850178114670603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Attrition])/SUM({FIXED [RelationshipSatisfaction]: SUM([EmployeeCount])}))*100' />
            </column>
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PercentSalaryHike]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[RelationshipSatisfaction]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='YearsInCurrentRole (bin)' datatype='integer' name='[YearsInCurrentRole (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsInCurrentRole]' peg='0' size='3' />
              <aliases>
                <alias key='0' value='0-3' />
                <alias key='1' value='3-6' />
                <alias key='2' value='6-9' />
                <alias key='3' value='9-12' />
                <alias key='4' value='12-15' />
                <alias key='5' value='15-18' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[YearsInCurrentRole]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PercentSalaryHike]' derivation='None' name='[none:PercentSalaryHike:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RelationshipSatisfaction]' derivation='None' name='[none:RelationshipSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsInCurrentRole (bin)]' derivation='None' name='[none:YearsInCurrentRole (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_232850178114670603]' derivation='User' name='[usr:Calculation_232850178114670603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]'>
            <groupfilter function='member' level='[none:Attrition:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:PercentSalaryHike:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:PercentSalaryHike:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:RelationshipSatisfaction:ok]' filter-group='19'>
            <groupfilter function='level-members' level='[none:RelationshipSatisfaction:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsInCurrentRole (bin):ok]' filter-group='21'>
            <groupfilter function='level-members' level='[none:YearsInCurrentRole (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:RelationshipSatisfaction:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:PercentSalaryHike:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsInCurrentRole (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:RelationshipSatisfaction:ok]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>RelationshipSatisfaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:RelationshipSatisfaction:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EmployeeCount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178114670603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178114670603:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>RelationshipSatisfaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:RelationshipSatisfaction:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%  employees leaving wrt relation satisfaction:	</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178114670603:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk] + [federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178114670603:qk])</rows>
        <cols>([federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok] / [federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:RelationshipSatisfaction:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='total working year'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column caption='% working yrs' datatype='real' name='[Calculation_232850178113269770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Attrition])/SUM({FIXED [TotalWorkingYears]: SUM([EmployeeCount])}))*100' />
            </column>
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='ordinal' />
            <column aggregation='None' caption='TotalWorkingYears (bin)' datatype='integer' name='[TotalWorkingYears (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[TotalWorkingYears]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[TotalWorkingYears]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalWorkingYears (bin)]' derivation='None' name='[none:TotalWorkingYears (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalWorkingYears]' derivation='None' name='[none:TotalWorkingYears:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_232850178113269770]' derivation='User' name='[usr:Calculation_232850178113269770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]'>
            <groupfilter function='member' level='[none:Attrition:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178113269770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:TotalWorkingYears:ok]' />
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[:Measure Names]' />
              <tooltip column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178113269770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk] + [federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_232850178113269770:qk])</rows>
        <cols>([federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok] / [federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:TotalWorkingYears (bin):ok])</cols>
        <show-full-range>
          <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[TotalWorkingYears (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='training time'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PercentSalaryHike]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[RelationshipSatisfaction]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PercentSalaryHike]' derivation='None' name='[none:PercentSalaryHike:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RelationshipSatisfaction]' derivation='None' name='[none:RelationshipSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TrainingTimesLastYear]' derivation='None' name='[none:TrainingTimesLastYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]'>
            <groupfilter function='member' level='[none:Attrition:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:PercentSalaryHike:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:PercentSalaryHike:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:RelationshipSatisfaction:ok]' filter-group='19'>
            <groupfilter function='level-members' level='[none:RelationshipSatisfaction:ok]' />
          </filter>
          <slices>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:RelationshipSatisfaction:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:PercentSalaryHike:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:TrainingTimesLastYear:qk]' />
              <size column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:TrainingTimesLastYear:qk]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='work life balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]'>
            <groupfilter function='member' level='[none:Attrition:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:WorkLifeBalance:ok]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:WorkLifeBalance:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='years at company'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='ordinal' />
            <column aggregation='None' caption='YearsAtCompany (bin)' datatype='integer' name='[YearsAtCompany (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-5' />
                <alias key='1' value='5-10' />
                <alias key='2' value='10-15' />
                <alias key='3' value='15-20' />
                <alias key='4' value='20-25' />
                <alias key='5' value='25-30' />
                <alias key='6' value='30-35' />
                <alias key='7' value='35-40' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[YearsAtCompany]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsAtCompany (bin)]' derivation='None' name='[none:YearsAtCompany (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]'>
            <groupfilter function='member' level='[none:Attrition:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsAtCompany (bin):ok]' filter-group='16'>
            <groupfilter function='level-members' level='[none:YearsAtCompany (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsAtCompany (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsAtCompany (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='years in current role'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column caption='% employees leaving wrt  yrs in current role' datatype='real' name='[Calculation_313422390240559104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Attrition])/SUM({FIXED [YearsInCurrentRole]: SUM([EmployeeCount])}))*100' />
            </column>
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PercentSalaryHike]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[RelationshipSatisfaction]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='YearsInCurrentRole (bin)' datatype='integer' name='[YearsInCurrentRole (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsInCurrentRole]' peg='0' size='3' />
              <aliases>
                <alias key='0' value='0-3' />
                <alias key='1' value='3-6' />
                <alias key='2' value='6-9' />
                <alias key='3' value='9-12' />
                <alias key='4' value='12-15' />
                <alias key='5' value='15-18' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[YearsInCurrentRole]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PercentSalaryHike]' derivation='None' name='[none:PercentSalaryHike:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RelationshipSatisfaction]' derivation='None' name='[none:RelationshipSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsInCurrentRole (bin)]' derivation='None' name='[none:YearsInCurrentRole (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_313422390240559104]' derivation='User' name='[usr:Calculation_313422390240559104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]'>
            <groupfilter function='member' level='[none:Attrition:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:PercentSalaryHike:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:PercentSalaryHike:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:RelationshipSatisfaction:ok]' filter-group='19'>
            <groupfilter function='level-members' level='[none:RelationshipSatisfaction:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsInCurrentRole (bin):ok]' filter-group='21'>
            <groupfilter function='level-members' level='[none:YearsInCurrentRole (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsInCurrentRole (bin):ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:RelationshipSatisfaction:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:PercentSalaryHike:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>YearsInCurrentRole (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsInCurrentRole (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EmployeeCount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% employees leaving wrt  yrs in current role:	</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_313422390240559104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsInCurrentRole (bin):ok]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>YearsInCurrentRole (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsInCurrentRole (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EmployeeCount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% employees leaving wrt  yrs in current role:	</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_313422390240559104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_313422390240559104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_313422390240559104:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>YearsInCurrentRole (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsInCurrentRole (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EmployeeCount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% employees leaving wrt  yrs in current role:	</run>
                <run bold='true'><![CDATA[<[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_313422390240559104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk] + [federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_313422390240559104:qk])</rows>
        <cols>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsInCurrentRole (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[YearsInCurrentRole (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='years since promotion'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column caption='%  employees leaving wrt yrs since promotion' datatype='real' name='[Calculation_313422390240927745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Attrition])/SUM({FIXED [YearsSinceLastPromotion]: SUM([EmployeeCount])}))*100' />
            </column>
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PercentSalaryHike]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[RelationshipSatisfaction]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='YearsInCurrentRole (bin)' datatype='integer' name='[YearsInCurrentRole (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsInCurrentRole]' peg='0' size='3' />
              <aliases>
                <alias key='0' value='0-3' />
                <alias key='1' value='3-6' />
                <alias key='2' value='6-9' />
                <alias key='3' value='9-12' />
                <alias key='4' value='12-15' />
                <alias key='5' value='15-18' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[YearsInCurrentRole]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[YearsSinceLastPromotion]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PercentSalaryHike]' derivation='None' name='[none:PercentSalaryHike:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RelationshipSatisfaction]' derivation='None' name='[none:RelationshipSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsInCurrentRole (bin)]' derivation='None' name='[none:YearsInCurrentRole (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='None' name='[none:YearsSinceLastPromotion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_313422390240927745]' derivation='User' name='[usr:Calculation_313422390240927745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]'>
            <groupfilter function='member' level='[none:Attrition:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:PercentSalaryHike:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:PercentSalaryHike:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:RelationshipSatisfaction:ok]' filter-group='19'>
            <groupfilter function='level-members' level='[none:RelationshipSatisfaction:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsInCurrentRole (bin):ok]' filter-group='21'>
            <groupfilter function='level-members' level='[none:YearsInCurrentRole (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:RelationshipSatisfaction:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:PercentSalaryHike:ok]</column>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsInCurrentRole (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_313422390240927745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[:Measure Names]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_313422390240927745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk] + [federated.1n2ysz40xwthsj1ed81kl1kykt5o].[usr:Calculation_313422390240927745:qk])</rows>
        <cols>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsSinceLastPromotion:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='yrs w current manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[YearsWithCurrManager]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsWithCurrManager]' derivation='None' name='[none:YearsWithCurrManager:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]'>
            <groupfilter function='member' level='[none:Attrition:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Attrition:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsWithCurrManager:ok]' />
              <text column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[sum:EmployeeCount:qk]' />
              <color column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsWithCurrManager:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition with respect to age, distance from home, department and business travel</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='9' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='10' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='7' param='vert' removable='false' w='98426' x='787' y='5083'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='1' param='vert' removable='false' w='98426' x='787' y='5083'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5083' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83610' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15560'>
                  <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Most of the employees living closer to office, working in Research department, travelling rarely and are younger tend to leave the company.' captured-sheet='attrition' id='2' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition with repect to years at a company, job role, job satisfaction, job involvement and job level.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7676' id='8' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90664' id='1' param='vert' removable='false' w='98426' x='787' y='8506'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='8506' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='80187' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='18983'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='The employees working at a lower job level, having lower job satisfaction and lower job involvement tend to leave the company more. Also Laboratory technicians are more likely to leave the job.' captured-sheet='attrition wrt job' id='1'>
                      <currentDeltas>
                        <worksheet name='years at company'>
                          <filter class='categorical' column='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[Action (JobLevel)]'>
                            <groupfilter function='level-members' level='[JobLevel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition with respect to percentage of salary hike, years since last promoted, relation satisfaction, years in current role and gender.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7676' id='8' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90664' id='1' param='vert' removable='false' w='98426' x='787' y='8506'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='8506' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='80187' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='18983'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Employees with lower salary hike and relation satisfaction leave the comapny. The male employees are more likely to leave the company.' captured-sheet='attrition 2' id='1' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='attrition'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
      </datasources>
      <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
          <aliases>
            <alias key='1' value='18-20' />
            <alias key='2' value='20-30' />
            <alias key='3' value='30-40' />
            <alias key='4' value='40-50' />
            <alias key='5' value='50-60' />
          </aliases>
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column aggregation='None' caption='DistanceFromHome (bin)' datatype='integer' name='[DistanceFromHome (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[DistanceFromHome]' peg='0' size='5' />
          <aliases>
            <alias key='0' value='0-5' />
            <alias key='1' value='5-10' />
            <alias key='2' value='10-15' />
            <alias key='3' value='15-20' />
            <alias key='4' value='20-25' />
            <alias key='5' value='25-30' />
          </aliases>
        </column>
        <column aggregation='Sum' datatype='integer' name='[DistanceFromHome]' role='dimension' type='ordinal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[DistanceFromHome (bin)]' derivation='None' name='[none:DistanceFromHome (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='69' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='67' w='86500' x='800' y='1000'>
              <zone h='46000' id='3' name='attrition wrt distance' w='50457' x='800' y='1000'>
              </zone>
              <zone h='52000' id='5' name='atrrition wrt travel' w='50457' x='800' y='47000'>
              </zone>
              <zone h='46000' id='6' name='attrition wrt dept' w='36043' x='51257' y='1000'>
              </zone>
              <zone h='52000' id='7' name='attrition wrt age' w='36043' x='51257' y='47000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='119' h='98000' id='68' is-fixed='true' param='vert' w='11900' x='87300' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20625' id='70' name='attrition wrt distance' param='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:DistanceFromHome (bin):ok]' values='database' w='11900' x='87300' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='71' name='attrition wrt dept' param='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Department:nk]' values='database' w='11900' x='87300' y='21625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20625' id='72' name='attrition wrt age' param='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Age (bin):ok]' values='database' w='11900' x='87300' y='35125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='73' name='atrrition wrt travel' param='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:BusinessTravel:nk]' values='database' w='11900' x='87300' y='55750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='88' name='attrition wrt age' pane-specification-id='1' param='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[:Measure Names]' w='11900' x='87300' y='69250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='attrition 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
      </datasources>
      <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
        <column aggregation='Sum' datatype='integer' name='[PercentSalaryHike]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[RelationshipSatisfaction]' role='dimension' type='ordinal' />
        <column aggregation='None' caption='YearsInCurrentRole (bin)' datatype='integer' name='[YearsInCurrentRole (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[YearsInCurrentRole]' peg='0' size='3' />
          <aliases>
            <alias key='0' value='0-3' />
            <alias key='1' value='3-6' />
            <alias key='2' value='6-9' />
            <alias key='3' value='9-12' />
            <alias key='4' value='12-15' />
            <alias key='5' value='15-18' />
          </aliases>
        </column>
        <column aggregation='Sum' datatype='integer' name='[YearsInCurrentRole]' role='dimension' type='ordinal' />
        <column-instance column='[PercentSalaryHike]' derivation='None' name='[none:PercentSalaryHike:ok]' pivot='key' type='ordinal' />
        <column-instance column='[RelationshipSatisfaction]' derivation='None' name='[none:RelationshipSatisfaction:ok]' pivot='key' type='ordinal' />
        <column-instance column='[YearsInCurrentRole (bin)]' derivation='None' name='[none:YearsInCurrentRole (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='69' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='67' w='85600' x='800' y='1000'>
              <zone h='49000' id='3' name='% salary hike' w='40099' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='years since promotion' w='45501' x='40899' y='1000'>
              </zone>
              <zone h='49000' id='71' name='relation satisfaction' w='32515' x='800' y='50000'>
              </zone>
              <zone h='49000' id='73' name='gender attrition' w='19738' x='66662' y='50000'>
              </zone>
              <zone h='49000' id='77' name='years in current role' w='33347' x='33315' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='128' h='98000' id='68' is-fixed='true' param='vert' w='12800' x='86400' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='75' name='years since promotion' pane-specification-id='1' param='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[:Measure Names]' w='12800' x='86400' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='76' name='% salary hike' pane-specification-id='1' param='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[:Measure Names]' w='12800' x='86400' y='9250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='34375' id='70' name='% salary hike' param='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:PercentSalaryHike:ok]' values='database' w='12800' x='86400' y='17500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15875' id='72' name='relation satisfaction' param='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:RelationshipSatisfaction:ok]' w='12800' x='86400' y='51875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='74' name='gender attrition' pane-specification-id='0' param='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:Gender:nk]' w='12800' x='86400' y='67750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='23000' id='78' name='years in current role' param='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsInCurrentRole (bin):ok]' w='12800' x='86400' y='76000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='attrition wrt job'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='EmployeeData' name='federated.1n2ysz40xwthsj1ed81kl1kykt5o' />
      </datasources>
      <datasource-dependencies datasource='federated.1n2ysz40xwthsj1ed81kl1kykt5o'>
        <column aggregation='Sum' datatype='integer' name='[JobLevel]' role='dimension' type='ordinal' />
        <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column aggregation='None' caption='YearsAtCompany (bin)' datatype='integer' name='[YearsAtCompany (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='5' />
          <aliases>
            <alias key='0' value='0-5' />
            <alias key='1' value='5-10' />
            <alias key='2' value='10-15' />
            <alias key='3' value='15-20' />
            <alias key='4' value='20-25' />
            <alias key='5' value='25-30' />
            <alias key='6' value='30-35' />
            <alias key='7' value='35-40' />
          </aliases>
        </column>
        <column aggregation='Sum' datatype='integer' name='[YearsAtCompany]' role='dimension' type='ordinal' />
        <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
        <column-instance column='[YearsAtCompany (bin)]' derivation='None' name='[none:YearsAtCompany (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='63' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='45' param='horz' w='83700' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='43' w='83700' x='800' y='1000'>
                <zone h='45750' id='6' name='job role' w='38702' x='45798' y='1000'>
                </zone>
                <zone h='52250' id='7' name='jobsatisfaction' w='27900' x='56600' y='46750'>
                </zone>
                <zone h='52250' id='42' name='job involvement' w='27900' x='800' y='46750'>
                </zone>
                <zone h='45750' id='74' name='years at company' w='44998' x='800' y='1000'>
                </zone>
                <zone h='52250' id='5' name='job level' w='27900' x='28700' y='46750'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='147' h='98000' id='62' is-fixed='true' param='vert' w='14700' x='84500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='27750' id='64' name='job role' param='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobRole:nk]' values='database' w='14700' x='84500' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18250' id='73' name='job level' param='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:JobLevel:ok]' values='database' w='14700' x='84500' y='28750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='27750' id='75' name='years at company' param='[federated.1n2ysz40xwthsj1ed81kl1kykt5o].[none:YearsAtCompany (bin):ok]' w='14700' x='84500' y='47000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='employee demographics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
                <zone h='49000' id='5' name='business travel' show-title='false' w='49200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='10' name='department' show-title='false' w='41000' x='58200' y='1000'>
                </zone>
                <zone h='49000' id='11' name='age' show-title='false' w='24600' x='800' y='1000'>
                </zone>
                <zone h='49000' id='12' name='job satisfaction' show-title='false' w='32800' x='25400' y='1000'>
                </zone>
                <zone h='49000' id='76' name='gender' w='49200' x='50000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
